<div class="wikidoc">
<h1>Minecraft style terrain engine in C# XNA 4.0, Microsoft Public License (Ms-PL).</h1>
<p>&nbsp;</p>
<hr>
<p>Our own game project : <strong>Xenogalaxies&nbsp;</strong></p>
<p>Proudly made by the techcraft team ( but Bamyazi is not involved any more, his new super cool job takes all his energy)</p>
<p>On indiegogo now :&nbsp;<a href="http://www.indiegogo.com/projects/xeno-galaxies">http://www.indiegogo.com/projects/xeno-galaxies</a></p>
<p><img src="http://d2oadd98wnjs7n.cloudfront.net/medias/669569/pictures/full/20130219205021-Craft_In_Space_2013-01-28_23-43-39-29.jpg" alt=""></p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;<em><strong>Other known games using this TechCraft engine:</strong></em></p>
<p><em>Game<strong> : Zombie Block Planet</strong></em></p>
<p><em><strong>URL</strong></em></p>
<p><a href="http://marketplace.xbox.com/en-US/Product/Zombie-Block-Planet/66acd000-77fe-1000-9115-d80258550cda">http://marketplace.xbox.com/en-US/Product/Zombie-Block-Planet/66acd000-77fe-1000-9115-d80258550cda</a></p>
<p><em>Platform<strong>: XBOX 360</strong></em></p>
<p><em><strong><br>
</strong></em></p>
<p>Game: <strong>Sunflower Farm</strong></p>
<p><strong>URL:&nbsp;<a href="http://www.tomlingames.com/">http://www.tomlingames.com</a></strong></p>
<p>Platform:&nbsp;<strong>XBOX360</strong></p>
<p>&nbsp;</p>
<p>Game: <strong>Miner4Ever</strong></p>
<p>URL: <strong><a href="http://www.runningpixel.com">http://www.runningpixel.com</a></strong></p>
<p>Platform: <strong>XBOX360</strong></p>
<p>&nbsp;</p>
<p>Game: <strong>GunCraft</strong></p>
<p>URL:&nbsp;<strong><a href="http://www.kickstarter.com/projects/630555339/guncraft-voxel-based-first-person-shooter?ref=live">http://www.kickstarter.com/projects/630555339/guncraft-voxel-based-first-person-shooter?ref=live</a>&nbsp;</strong></p>
<p>Platform:&nbsp;<strong>PC</strong></p>
<hr>
<h2>Screenshot based on this repositories latest source code:</h2>
<p><strong><strong>Crazy flowers and a dusting of snow:</strong><br>
</strong></p>
<h2><img title="snowcap.png" src="http://i3.codeplex.com/Download?ProjectName=techcraft&DownloadId=233481" alt="snowcap.png"></h2>
<h2>Introduction</h2>
<p>- We are not making a Minecraft clone but implementing an engine to learn the technology and as a base for new gameplays far away from Minecraft.
<br>
<br>
- The code was originally inspired from Infiniminer with lots of cleanups and optimisation. It runs on Windows and soon, the Xbox 360 and WP7.</p>
<h2>Project Status</h2>
<p>A progression of the core engine was done privately during the second half of 2011. It is likely that parts of this further engine update are added to this repository at an unconfirmed date in the near future. Please follow this project to receive notifications
 of when the project is further updated.</p>
<h2>Download</h2>
<p>Download the latest version directly from the source tree : <a href="http://techcraft.codeplex.com/SourceControl/list/changesets#">
http://techcraft.codeplex.com/SourceControl/list/changesets#</a></p>
<h2>YouTube channel</h2>
<p>We have a few demos of the engine as we develop. Found here: <a href="http://www.youtube.com/jacootube">
http://www.youtube.com/jacootube</a><br>
BamYazi also has a video of the experimental WP7 version here: <a href="http://www.youtube.com/watch?v=VED0vThI4wQ">
http://www.youtube.com/watch?v=VED0vThI4wQ</a></p>
<h2>Images taken based on current source code:</h2>
<p><strong>Glowing flowers at dusk:</strong><br>
<img title="Apr_28_DuskFlowers.jpg" src="http://i3.codeplex.com/Download?ProjectName=techcraft&DownloadId=233476" alt="Apr_28_DuskFlowers.jpg"><br>
<br>
<strong>A colourful landscape under the stars at midnight:</strong><br>
<img title="Apr29_Stars.jpg" src="http://i3.codeplex.com/Download?ProjectName=techcraft&DownloadId=233703" alt="Apr29_Stars.jpg"><br>
<br>
<strong>The same view, at midday:</strong><br>
<img title="Apr29_Midday.jpg" src="http://i3.codeplex.com/Download?ProjectName=techcraft&DownloadId=233702" alt="Apr29_Midday.jpg"><br>
<br>
<strong>Realtime rippling, transparent water at midday:</strong><br>
<img title="Apr29_Water.jpg" src="http://i3.codeplex.com/Download?ProjectName=techcraft&DownloadId=233704" alt="Apr29_Water.jpg"></p>
<h2>Why make an opensource block Engine ?</h2>
<p>Ever since Minecraft's success, there is so much design information and code samples available freely that keeping the source closed serves nothing: anyone serious about it can write such an engine, if investing enough time. And with projects like Minepackage
 (Unity3d) and Infiniminer (XNA), the fox is in the hen house already!<br>
<br>
So take the code and build something great (free or commercial, not our concern!), but please send us patches, discuss in the forums or fork it on the source code tab (we use mercurial). If you are using any part of the source code in other projects, free or
 commercial, please mention TechCraft somewhere that the end players can see.</p>
<h2>&nbsp;<img src="http://i3.codeplex.com/Download?ProjectName=techcraft&DownloadId=813833" alt="TP_logo_512.png" width="64" height="64">&nbsp;<strong>TexturePacker</strong></h2>
<p>We recommend using a great tool call TexturePacker for creating and optimizing your texture atlases for use in this game engine. It saves lots of time.</p>
<p>Here is a link to their website:</p>
<p style="text-align:left"><a href="http://www.codeandweb.com/" target="_blank">TexturePacker</a></p>
</div><div class="ClearBoth"></div>